
    ____             __                 ___         __  __               __  _            __  _                
   / __ )_________  / /_____  ____     /   | __  __/ /_/ /_  ___  ____  / /_(_)________ _/ /_(_)___  ____      
  / __  / ___/ __ \/ //_/ _ \/ __ \   / /| |/ / / / __/ __ \/ _ \/ __ \/ __/ / ___/ __ `/ __/ / __ \/ __ \     
 / /_/ / /  / /_/ / ,< /  __/ / / /  / ___ / /_/ / /_/ / / /  __/ / / / /_/ / /__/ /_/ / /_/ / /_/ / / / /     
/_____/_/   \____/_/|_|\___/_/ /_/  /_/__|_\__,_/\__/_/ /_/\___/_/ /_/\__/_/\___/\__,_/\__/_/\____/_/ /_/      
                        / ____/_  __________  ___  _____                                           
                       / /_  / / / /_  /_  / / _ \/ ___/                                           
                      / __/ / /_/ / / /_/ /_/  __/ /                                               
                     /_/    \__,_/ /___/___/\___/_/                                                
        Version 1.01                                               By:Youssef Taha                                             
_______________________________________________________________________________________

[*] Starting Brute-Force carlos's Password.
[*] Logged in Using  wiener's Account to reset the Rate Limiting Mechanism.
[-] Error: name 'password' is not defined
